MONGODB_URI = 'mongodb+srv://abhishekkaratagi325:sadhanahighschool007@cluster0.nswf5cq.mongodb.net/Ecommerce-store'
TOKEN_SECRET_KEY = 'janeisaverygoodgirl'
STRIPE_SECRET_KEY = sk_test_51QaWbw093v1VV952Te4F31VBrqpgZCKH6sow3ehrvVZNEZ9wOiADQpg1T4Qt0Z7JsMmVVT0JU2AGddVp9szHumbw00KeHLU4E8
FRONT_END_URL = http://localhost:3000